#ifndef SECRETS_H
#define SECRETS_H

// ============================================================================
// WiFi Credentials - Local Configuration Template
// ============================================================================
// 
// INSTRUCTIONS:
// 1. Copy this file to "secrets.h" (same directory)
// 2. Edit "secrets.h" with your actual WiFi credentials
// 3. The "secrets.h" file is gitignored and will not be committed
//
// NOTE: If secrets.h doesn't exist, the default values from config.h will be used

// WiFi credentials - replace with your actual values
#define WIFI_SSID_SECRET           "YourWiFiNetwork"
#define WIFI_PASSWORD_SECRET       "YourPassword"

#endif // SECRETS_H
